# ADOPXF_L4_FormsGallery

./: ADOPXF_L4_FormsGallery.sln
FormsGallery/FormsGallery/: App.xaml.cs  FormsGallery.csproj  HomePage.xaml
FormsGallery/FormsGallery.Android/: FormsGallery.Android.csproj  MainActivity.cs
FormsGallery/FormsGallery.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FormsGallery/FormsGallery.Android/Resources/: Resource.designer.cs
FormsGallery/FormsGallery.UWP/: App.xaml  App.xaml.cs  FormsGallery.UWP.csproj  MainPage.xaml  Package.appxmanifest
FormsGallery/FormsGallery.iOS/: FormsGallery.iOS.csproj
FormsGallery/FormsGallery/Models/: FlyoutPageItem.cs  Monkey.cs  NamedColor.cs  Person.cs
FormsGallery/FormsGallery/Views/: AbsoluteLayoutDemoPage.xaml  AbsoluteLayoutDemoPage.xaml.cs  ActivityIndicatorDemoPage.xaml  ActivityIndicatorDemoPage.xaml.cs  BoxViewDemoPage.xaml  BoxViewDemoPage.xaml.cs  ButtonDemoPage.xaml  ButtonDemoPage.xaml.cs  CheckBoxPage.xaml  CheckBoxPage.xaml.cs  CollectionViewDemoPage.xaml  CollectionViewDemoPage.xaml.cs  ContentPageDemoPage.xaml  ContentPageDemoPage.xaml.cs  ContentViewDemoPage.xaml  ContentViewDemoPage.xaml.cs  DatePickerDemoPage.xaml  DatePickerDemoPage.xaml.cs  EditorDemoPage.xaml  EditorDemoPage.xaml.cs  EntryCellDemoPage.xaml  EntryCellDemoPage.xaml.cs  EntryDemoPage.xaml  EntryDemoPage.xaml.cs  FlexLayoutDemoPage.xaml  FlexLayoutDemoPage.xaml.cs  FrameDemoPage.xaml  FrameDemoPage.xaml.cs  GridDemoPage.xaml  GridDemoPage.xaml.cs  ImageCellDemoPage.xaml  ImageCellDemoPage.xaml.cs  ImageDemoPage.xaml  ImageDemoPage.xaml.cs  IndicatorViewDemoPage.xaml  IndicatorViewDemoPage.xaml.cs  LabelDemoPage.xaml  LabelDemoPage.xaml.cs  ListViewDemoPage.xaml  ListViewDemoPage.xaml.cs  (+30 more)
